<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Selection Example</title>
<style>
body{
    height: 100%;
    width: 50%;
}
.selection{
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    top: 30vh;
    left: 90vh;
}
.selection a{
    text-decoration: none;
    color: white;
    width: 50%;
    padding: 10px 20px;
    margin: 10px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #007bff;
    box-shadow: 0px 0px 8px #007bff,0px 0px 10px #007bff,0px 0px 15px #007bff;
}
.selection a:hover{
    box-shadow: 0px 0px 8px #007bff;

}
.img1 {
    position: absolute;
    left: 20vh;
    top: 7vh;
}
</style>
</head>
<body>
        <div class="img1"><img src="img1.png" alt="img1" width="70%" height="70%"></div>
        <div class="selection">
            <a href="registration.html">I am a Hr</a>
            <a href="registration.html">I am a Student</a>
            <a href="login.html">I Aleardy registered</a>
        </div>
</body>
</html>
