<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>career_catalyst</title>
    <style>
        .logo{
            margin-bottom: 100px;
            margin-top: 50px;
            text-align: center;
        }
        .main .seeker{
            background: linear-gradient(rgb(0, 140, 221),rgb(0, 198, 238));
            border-radius: 10px;
            width: 220px;
            padding: 40px;
            text-align: center;
        }
        .main .recriuter{
            background: linear-gradient(rgb(0, 140, 221),rgb(0, 198, 238));
            border-radius: 10px;
            width: 220px;
            padding: 40px;
            text-align: center;
        }
        .main a{
            text-decoration: none;
            color: white;
        }
        .main .seeker{
            position: relative;
            display: block;
            justify-content: center;
            align-items: center;
            margin: 50px;
            top: 70px;
            left: 700px;
        }
        .main .recriuter{
            position: relative;
            display: block;
            justify-content: center;
            align-items: center;
            margin: 50px;
            top: 70px;
            left: 700px;
        }
        .main .recriuter:hover,.main .seeker:hover{
            box-shadow: 0px 0px 8px rgb(0, 140, 221), 0px 0px 10px rgb(0, 140, 221);
        }
        .logo img{
            position: absolute;
            top: 250px;
            width: 400px;
            height: 400px;
            left: 200px;
        }
    </style>
</head>
<body>
   <div class="logo">
        <h1 style="font-size: 5em; margin:0;">CAREER CATALYSYT</h1>
        <p style="font-size: 1.5em; margin:0;">BREAKING BARRIERS TO YOUR CAREERS</p>
        <img src="img1.png" alt="img1">
    </div>

    <div class="main">
        <p ><a href="registration.html" class="seeker">Are you a job Seeker?<span>signUp</span></a></p>
        
        <p ><a href="#" class="recriuter">Are you a job Recruiter?<span>signUp</span></a></p>
    </div>

</body>
</html>